# 100mexicanosDijeron

./: .gitignore  README.md
100mexicanosDijeron/: 100mexicanosDijeron.csproj  100mexicanosDijeron.sln  App.config  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form6.Designer.cs  Form6.cs  FormConexion.Designer.cs  FormConexion.cs  FormJuegoRed.Designer.cs  FormJuegoRed.cs  Program.cs  Sesion.cs  packages.config  trivia.sql
100mexicanosDijeron/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
100mexicanosDijeron/TriviaAPI/: api.py
Prueba1/100mexicanosDijeron/: Form3.cs
ServidorTrivia/: ServidorTrivia.cs
TriviaAPI/: api.py
TriviaAPI/TriviaAPI.AppHost/: AppHost.cs  TriviaAPI.AppHost.csproj
TriviaAPI/TriviaAPI.AppHost/Properties/: launchSettings.json
TriviaAPI/TriviaAPI.Server/: Program.cs  TriviaAPI.Server.csproj  TriviaAPI.Server.http
TriviaAPI/TriviaAPI.Server/Properties/: launchSettings.json
