<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\Imag\10\a.jpg" />
    <Content Include="Resources\Imag\10\b.png" />
    <Content Include="Resources\Imag\10\c.jpg" />
    <Content Include="Resources\Imag\10\d.jpg" />
    <Content Include="Resources\Imag\11\a.png" />
    <Content Include="Resources\Imag\11\b.jpg" />
    <Content Include="Resources\Imag\11\c.png" />
    <Content Include="Resources\Imag\11\d.png" />
    <Content Include="Resources\Imag\12\a.jpg" />
    <Content Include="Resources\Imag\12\b.jpeg" />
    <Content Include="Resources\Imag\12\c.jpg" />
    <Content Include="Resources\Imag\12\d.jpg" />
    <Content Include="Resources\Imag\13\a.jpg" />
    <Content Include="Resources\Imag\13\b.jpg" />
    <Content Include="Resources\Imag\13\c.jpg" />
    <Content Include="Resources\Imag\13\d.jpg" />
    <Content Include="Resources\Imag\14\a.png" />
    <Content Include="Resources\Imag\14\b.png" />
    <Content Include="Resources\Imag\14\c.jpg" />
    <Content Include="Resources\Imag\14\d.jpg" />
    <Content Include="Resources\Imag\15\a.jpg" />
    <Content Include="Resources\Imag\15\b.png" />
    <Content Include="Resources\Imag\15\c.png" />
    <Content Include="Resources\Imag\15\d.png" />
    <Content Include="Resources\Imag\16\a.jpg" />
    <Content Include="Resources\Imag\16\b.jpg" />
    <Content Include="Resources\Imag\16\c.jpg" />
    <Content Include="Resources\Imag\16\d.jpg" />
    <Content Include="Resources\Imag\17\a.jpg" />
    <Content Include="Resources\Imag\17\b.jpg" />
    <Content Include="Resources\Imag\17\c.jpg" />
    <Content Include="Resources\Imag\17\d.png" />
    <Content Include="Resources\Imag\18\a.jpg" />
    <Content Include="Resources\Imag\18\b.jpg" />
    <Content Include="Resources\Imag\18\c.jpg" />
    <Content Include="Resources\Imag\18\d.png" />
    <Content Include="Resources\Imag\19\a.png" />
    <Content Include="Resources\Imag\19\b.png" />
    <Content Include="Resources\Imag\19\c.jpg" />
    <Content Include="Resources\Imag\19\d.jpg" />
    <Content Include="Resources\Imag\1\a.png" />
    <Content Include="Resources\Imag\1\b.jpg" />
    <Content Include="Resources\Imag\1\c.jpg" />
    <Content Include="Resources\Imag\1\d.jpg" />
    <Content Include="Resources\Imag\20\a.png" />
    <Content Include="Resources\Imag\20\b.jpg" />
    <Content Include="Resources\Imag\20\c.jpg" />
    <Content Include="Resources\Imag\20\d.jpg" />
    <Content Include="Resources\Imag\21\a.png" />
    <Content Include="Resources\Imag\21\b.png" />
    <Content Include="Resources\Imag\21\c.png" />
    <Content Include="Resources\Imag\21\d.png" />
    <Content Include="Resources\Imag\22\a.png" />
    <Content Include="Resources\Imag\22\b.jpg" />
    <Content Include="Resources\Imag\22\c.jpg" />
    <Content Include="Resources\Imag\22\d.jpg" />
    <Content Include="Resources\Imag\23\a.png" />
    <Content Include="Resources\Imag\23\b.jpg" />
    <Content Include="Resources\Imag\23\c.jpg" />
    <Content Include="Resources\Imag\23\d.png" />
    <Content Include="Resources\Imag\24\a.jpg" />
    <Content Include="Resources\Imag\24\b.png" />
    <Content Include="Resources\Imag\24\c.jpg" />
    <Content Include="Resources\Imag\24\d.jpg" />
    <Content Include="Resources\Imag\25\a.jpg" />
    <Content Include="Resources\Imag\25\b.jpg" />
    <Content Include="Resources\Imag\25\c.jpg" />
    <Content Include="Resources\Imag\25\d.jpg" />
    <Content Include="Resources\Imag\2\a.jpg" />
    <Content Include="Resources\Imag\2\b.jpg" />
    <Content Include="Resources\Imag\2\c.jpg" />
    <Content Include="Resources\Imag\2\d.png" />
    <Content Include="Resources\Imag\3\a.jpg" />
    <Content Include="Resources\Imag\3\b.jpg" />
    <Content Include="Resources\Imag\3\c.jpg" />
    <Content Include="Resources\Imag\3\d.jpg" />
    <Content Include="Resources\Imag\4\a.png" />
    <Content Include="Resources\Imag\4\b.png" />
    <Content Include="Resources\Imag\4\c.png" />
    <Content Include="Resources\Imag\4\d.png" />
    <Content Include="Resources\Imag\5\a.jpg" />
    <Content Include="Resources\Imag\5\b.jpg" />
    <Content Include="Resources\Imag\5\c.jpg" />
    <Content Include="Resources\Imag\5\d.jpg" />
    <Content Include="Resources\Imag\6\a.jpg" />
    <Content Include="Resources\Imag\6\b.png" />
    <Content Include="Resources\Imag\6\c.png" />
    <Content Include="Resources\Imag\6\d.jpg" />
    <Content Include="Resources\Imag\7\a.jpg" />
    <Content Include="Resources\Imag\7\b.png" />
    <Content Include="Resources\Imag\7\c.jpg" />
    <Content Include="Resources\Imag\7\d.jpg" />
    <Content Include="Resources\Imag\8\a.jpg" />
    <Content Include="Resources\Imag\8\b.jpg" />
    <Content Include="Resources\Imag\8\c.jpg" />
    <Content Include="Resources\Imag\8\d.jpg" />
    <Content Include="Resources\Imag\9\a.jpg" />
    <Content Include="Resources\Imag\9\b.png" />
    <Content Include="Resources\Imag\9\c.jpg" />
    <Content Include="Resources\Imag\9\d.jpg" />
    <Content Include="Resources\trivia.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.1.0" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="10.1.0" />
    <PackageReference Include="MySql.Data" Version="9.7.0" />
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0" />
  </ItemGroup>
</Project>
